/* Your stylesheet */

.footer {
  display: flex;
  background-color: #374959;
  align-items: center;
  height: 70vh;
  color: #fff;
  padding: 20px;
  text-align: center;
}

.footer img {
  width: 30%;
  height: 60vh;
  opacity: 100%;
  margin: auto;
  


}

.company-info {
  display: flex;


  flex-direction: column;
  position: absolute;
  width: 300px;

  margin-top: -15%;
  gap: 0px;
  margin-left: 10%;

}

.company-info button {
  border: 1px solid white;

  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  transition: transform 0.3s ease-in-out;
}

.company-info button:hover {
  transform: scale(1.07);
  background-color: white;
  border: 1px solid #374959;
  color: #374959;


}

.company-info h3 {
  margin-bottom: 10px;
  
  background-color: white;
  color: #374959;
}
.company-info h2{
  margin-bottom: 0px;
  background-color: white;
  color: #374959;
}
.company-info p{
  border: 1px solid white;
}

.company-info p {
  margin: 5px 0;
}

.other {
  position: absolute;
  margin-left: 63%;
}

.home-loan {
  display: flex;
  flex-direction: column;
  
  width: 100%;
  height: 25vh;
  
  border-radius: 20px;
}
.home-loan h2{
  
  background-color: white;
  color: #374959;
  width: 90%;
 
}


.un-order {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-left: -10%;
  margin-top: -6%;
  
}

.home-loan ul {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  margin-top: 0px;
  margin-left: 0px;
}

.other {
  display: grid;
  position: absolute;
  margin-left: px;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
}
